<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            border: 1px #333 solid;
            background: linear-gradient(top, #ffffff, #f8f8f8);
            background: -webkit-linear-gradient(top, #ffffff, #f8f8f8);
            /*chrome safari*/
            background: -moz-linear-gradient(top, #ffffff, #f8f8f8);
            /*firefox*/
            background: -ms-linear-gradient(top, #ffffff, #f8f8f8);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr= #ffffff, endColorstr=#f8f8f8)";
        _background : #f9f9f9;
            /*ie*/
            background: -o-linear-gradient(top, #ffffff, #f8f8f8);
            /*opera*/

        }
    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>